<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1"
        android:toXScale="5"
        android:fromYScale="1"
        android:toYScale="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration = "5000" />
    <scale android:fromXScale="1"
        android:toXScale="0.2"
        android:fromYScale="1"
        android:toYScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration = "5000" />
</set>