<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/burgerBtn"
        android:layout_width="180dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/photo_1571091718767_18b5b1457add"
        android:onClick="changeFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pizzaBtn"
        app:layout_constraintBottom_toTopOf="@+id/fragmentPortion"/>
    <ImageView
        android:id="@+id/pizzaBtn"
        android:layout_width="179dp"
        android:layout_height="184dp"
        app:srcCompat="@drawable/pizza_recipe_1"
        android:onClick="changeFragment"
        app:layout_constraintStart_toEndOf="@+id/burgerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentPortion"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentPortion"
        android:name="com.example.fragmentsexample.BlankFragment"
        android:layout_width="375dp"
        android:layout_height="375dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burgerBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>