<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="Name: \nSection Number:"
        android:textStyle="bold"
        android:textSize="18dp"
        tools:ignore="RtlCompat" />
</FrameLayout>