<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rotBtn"/>
    <Button
        android:id="@+id/blinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rotBtn"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintBottom_toTopOf="@+id/moveBtn"/>
    <Button
        android:id="@+id/rotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        app:layout_constraintStart_toEndOf="@+id/blinkBtn"
        app:layout_constraintEnd_toStartOf="@+id/fadeBtn"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintBottom_toTopOf="@+id/slideBtn"/>
    <Button
        android:id="@+id/fadeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade"
        app:layout_constraintStart_toEndOf="@+id/rotBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintBottom_toTopOf="@+id/zoomBtn"/>
    <Button
        android:id="@+id/moveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slideBtn"
        app:layout_constraintTop_toBottomOf="@+id/blinkBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/slideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide"
        app:layout_constraintStart_toEndOf="@+id/moveBtn"
        app:layout_constraintEnd_toStartOf="@+id/zoomBtn"
        app:layout_constraintTop_toBottomOf="@+id/rotBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/zoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom"
        app:layout_constraintStart_toEndOf="@+id/slideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fadeBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
